﻿global using Automation.Api.Utilities.ApiOperations;
global using Automation.Api.Utilities.Setup;
global using Automation.Tests.Support;
global using Automation.Ui.Utilities.Pages.Book;
global using Automation.Ui.Utilities.Setup;
global using AventStack.ExtentReports;
global using AventStack.ExtentReports.Reporter;
global using Newtonsoft.Json;
global using NUnit.Framework;
global using OpenQA.Selenium;
global using RestSharp;
global using System;
global using System.Collections.Generic;
global using System.Text.Json;
global using TechTalk.SpecFlow;
