﻿global using Allure.Net.Commons;
global using Automation.Api.Utilities.ApiOperations;
global using Automation.Api.Utilities.Setup;
global using Automation.Tests.Support;
global using Automation.Ui.Utilities.Pages.Login;
global using Automation.Ui.Utilities.Pages.Profile;
global using Automation.Ui.Utilities.Setup;
global using Newtonsoft.Json;
global using NUnit.Framework;
global using OpenQA.Selenium;
global using RestSharp;
global using TechTalk.SpecFlow;
